<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="/src/assets/favicon.ico" />
    <title>OpenDream</title>
  </head>
  <style>
    @font-face {
      font-family: "FoundersGrotesk";
      src: url('src/fonts/Founders_Grotesk/FoundersGrotesk-Regular.otf');
      font-style: normal;
      font-weight: 400;
    }
    @font-face {
      font-family: "FoundersGrotesk";
      src: url('src/fonts/Founders_Grotesk/FoundersGrotesk-RegularItalic.otf');
      font-style: italic;
      font-weight: 400;
    }
    @font-face {
      font-family: "FoundersGrotesk";
      src: url('src/fonts/Founders_Grotesk/FoundersGrotesk-Medium.otf');
      font-style: normal;
      font-weight: 500;
    }
    @font-face {
      font-family: "FoundersGrotesk";
      src: url('src/fonts/Founders_Grotesk/FoundersGrotesk-Semibold.otf');
      font-style: normal;
      font-weight: 600;
    }
    @font-face {
      font-family: "FoundersGrotesk";
      src: url('src/fonts/Founders_Grotesk/FoundersGrotesk-Bold.otf');
      font-style: normal;
      font-weight: 700;
    }

  </style>
  <body id="root" class="bg-[#eef1ff] sexybar" style="font-family: FoundersGrotesk;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
